# RootLogger ???????????????ConsoleHandler
handlers= java.util.logging.FileHandler

# RootLogger ????????????????ALL
.level= ALL

# ??? Logger ??
io.github.jihch.handlers = java.util.logging.ConsoleHandler
io.github.jihch.level = CONFIG

# ??????
io.github.jihch.useParentHandler = false


# ???????? Handler ??
# ???????? java%u.log
java.util.logging.FileHandler.pattern = java%u.log
# ??????????? 50000 ?
java.util.logging.FileHandler.limit = 50000
# ????????
java.util.logging.FileHandler.count = 1
# ?? Handler ??????????
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# ?????????????
java.util.logging.FileHandler.append = true




# ??????? Handler ??
# ?? Handler ???????
java.util.logging.ConsoleHandler.level = ALL
# ?? Handler ???????????
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# ?? Handler ??????
java.util.logging.ConsoleHandler.encoding = UTF-8

# ????????
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n